spring.application.name=InternshipProcessManagement
management.endpoint.jmx.exposure.include=*
spring.datasource.generate-unique-name=false
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.root=info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never